{
  "joints": [
    {
      "name": "Actuator1",
      "parent": "base_link",
      "child": "Shoulder_Link",
      "pose": {
        "position": {
          "z": 0.15643
        },
        "orientation": {
          "x": 3.1416
        }
      },
      "axis": {
        "z": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "Actuator2",
      "parent": "Shoulder_Link",
      "child": "HalfArm1_Link",
      "pose": {
        "position": {
          "y": 0.005375,
          "z": -0.12838
        },
        "orientation": {
          "x": 1.5708
        }
      },
      "axis": {
        "z": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "Actuator3",
      "parent": "HalfArm1_Link",
      "child": "HalfArm2_Link",
      "pose": {
        "position": {
          "y": -0.21038,
          "z": -0.006375
        },
        "orientation": {
          "x": -1.5708
        }
      },
      "axis": {
        "z": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "Actuator4",
      "parent": "HalfArm2_Link",
      "child": "ForeArm_Link",
      "pose": {
        "position": {
          "y": 0.006375,
          "z": -0.21038
        },
        "orientation": {
          "x": 1.5708
        }
      },
      "axis": {
        "z": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "Actuator5",
      "parent": "ForeArm_Link",
      "child": "SphericalWrist1_Link",
      "pose": {
        "position": {
          "y": -0.20843,
          "z": -0.006375
        },
        "orientation": {
          "x": -1.5708
        }
      },
      "axis": {
        "z": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "Actuator6",
      "parent": "SphericalWrist1_Link",
      "child": "SphericalWrist2_Link",
      "pose": {
        "position": {
          "y": 0.000175,
          "z": -0.10593
        },
        "orientation": {
          "x": 1.5708
        }
      },
      "axis": {
        "z": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "Actuator7",
      "parent": "SphericalWrist2_Link",
      "child": "Bracelet_Link",
      "pose": {
        "position": {
          "y": -0.10593,
          "z": -0.000175
        },
        "orientation": {
          "x": -1.5708
        }
      },
      "axis": {
        "z": 1.0
      },
      "dof": "ROTARY_1DOF"
    },
    {
      "name": "EndEffector",
      "parent": "Bracelet_Link",
      "child": "EndEffector_Link",
      "pose": {
        "position": {
          "z": -0.061525
        },
        "orientation": {
          "x": 3.141593
        }
      },
      "axis": {}
    },
    {
      "name": "ToolFrame",
      "parent": "EndEffector_Link",
      "child": "ToolFrame_Link",
      "pose": {
        "position": {
          "z": 0.088
        },
        "orientation": {
          "x": 3.141593
        }
      },
      "axis": {}
    }
  ],
  "bodies": [
    {
      "name": "base_link",
      "inertia": {
        "center": {
          "x": -0.000648,
          "y": -0.000166,
          "z": 0.084487
        },
        "mass": 1.697,
        "moments": {
          "xx": 0.004622,
          "xy": 9e-06,
          "xz": 6e-05,
          "yy": 0.004495,
          "yz": 9e-06,
          "zz": 0.002079
        }
      },
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://kinova_description/gen3/7dof/meshes/base_link.STL"
          },
          "material": {
            "base_rgb": {
              "red": 0.9,
              "green": 0.9,
              "blue": 0.9
            },
            "metallic_coefficient": 0.2,
            "roughness_coefficient": 0.4,
            "coat_strength": 1,
            "coat_roughness": 0.9,
            "coat_rgb": {
              "red": 1,
              "green": 1,
              "blue": 1
            },
            "base_ior": 1.5,
            "coat_ior": 2.0
          }
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          }
        }
      ]
    },
    {
      "name": "Shoulder_Link",
      "inertia": {
        "center": {
          "x": -2.3e-05,
          "y": -0.010364,
          "z": -0.07336
        },
        "mass": 1.3773,
        "moments": {
          "xx": 0.00457,
          "xy": 1e-06,
          "xz": 2e-06,
          "yy": 0.004831,
          "yz": 0.000448,
          "zz": 0.001409
        }
      },
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://kinova_description/gen3/7dof/meshes/shoulder_link.STL"
          },
          "material": {
            "base_rgb": {
              "red": 0.9,
              "green": 0.9,
              "blue": 0.9
            },
            "metallic_coefficient": 0.2,
            "roughness_coefficient": 0.4,
            "coat_strength": 1,
            "coat_roughness": 0.9,
            "coat_rgb": {
              "red": 1,
              "green": 1,
              "blue": 1
            },
            "base_ior": 1.5,
            "coat_ior": 2.0
          }
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": 0.02
            },
            "orientation": {
              "x": 1.570796
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.06,
              "height": 0.22
            }
          }
        }
      ]
    },
    {
      "name": "HalfArm1_Link",
      "inertia": {
        "center": {
          "x": -4.4e-05,
          "y": -0.09958,
          "z": -0.013278
        },
        "mass": 1.1636,
        "moments": {
          "xx": 0.011088,
          "xy": 5e-06,
          "yy": 0.001072,
          "yz": -0.000691,
          "zz": 0.011255
        }
      },
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://kinova_description/gen3/7dof/meshes/half_arm_1_link.STL"
          },
          "material": {
            "base_rgb": {
              "red": 0.9,
              "green": 0.9,
              "blue": 0.9
            },
            "metallic_coefficient": 0.2,
            "roughness_coefficient": 0.4,
            "coat_strength": 1,
            "coat_roughness": 0.9,
            "coat_rgb": {
              "red": 1,
              "green": 1,
              "blue": 1
            },
            "base_ior": 1.5,
            "coat_ior": 2.0
          }
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": 0
            },
            "orientation": {
              "x": 1.570796
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.06,
              "height": 0.04
            }
          }
        }
      ]
    },
    {
      "name": "HalfArm2_Link",
      "inertia": {
        "center": {
          "x": -4.4e-05,
          "y": -0.006641,
          "z": -0.117892
        },
        "mass": 1.1636,
        "moments": {
          "xx": 0.010932,
          "xz": -7e-06,
          "yy": 0.011127,
          "yz": 0.000606,
          "zz": 0.001043
        }
      },
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://kinova_description/gen3/7dof/meshes/half_arm_2_link.STL"
          },
          "material": {
            "base_rgb": {
              "red": 0.9,
              "green": 0.9,
              "blue": 0.9
            },
            "metallic_coefficient": 0.2,
            "roughness_coefficient": 0.4,
            "coat_strength": 1,
            "coat_roughness": 0.9,
            "coat_rgb": {
              "red": 1,
              "green": 1,
              "blue": 1
            },
            "base_ior": 1.5,
            "coat_ior": 2.0
          }
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": 0
            },
            "orientation": {
              "x": 1.570796
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.055,
              "height": 0.4
            }
          }
        }
      ]
    },
    {
      "name": "ForeArm_Link",
      "inertia": {
        "center": {
          "x": -1.8e-05,
          "y": -0.075478,
          "z": -0.015006
        },
        "mass": 0.9302,
        "moments": {
          "xx": 0.008147,
          "xy": -1e-06,
          "yy": 0.000631,
          "yz": -0.0005,
          "zz": 0.008316
        }
      },
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://kinova_description/gen3/7dof/meshes/forearm_link.STL"
          },
          "material": {
            "base_rgb": {
              "red": 0.9,
              "green": 0.9,
              "blue": 0.9
            },
            "metallic_coefficient": 0.2,
            "roughness_coefficient": 0.4,
            "coat_strength": 1,
            "coat_roughness": 0.9,
            "coat_rgb": {
              "red": 1,
              "green": 1,
              "blue": 1
            },
            "base_ior": 1.5,
            "coat_ior": 2.0
          }
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": 0
            },
            "orientation": {
              "x": 1.570796
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.06,
              "height": 0.04
            }
          }
        }
      ]
    },
    {
      "name": "SphericalWrist1_Link",
      "inertia": {
        "center": {
          "x": 1e-06,
          "y": -0.009432,
          "z": -0.063883
        },
        "mass": 0.6781,
        "moments": {
          "xx": 0.001596,
          "yy": 0.001607,
          "yz": 0.000256,
          "zz": 0.000399
        }
      },
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://kinova_description/gen3/7dof/meshes/spherical_wrist_1_link.STL"
          },
          "material": {
            "base_rgb": {
              "red": 0.9,
              "green": 0.9,
              "blue": 0.9
            },
            "metallic_coefficient": 0.2,
            "roughness_coefficient": 0.4,
            "coat_strength": 1,
            "coat_roughness": 0.9,
            "coat_rgb": {
              "red": 1,
              "green": 1,
              "blue": 1
            },
            "base_ior": 1.5,
            "coat_ior": 2.0
          }
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": 0.08
            },
            "orientation": {
              "x": 1.570796
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.05,
              "height": 0.25
            }
          }
        }
      ]
    },
    {
      "name": "SphericalWrist2_Link",
      "inertia": {
        "center": {
          "x": 1e-06,
          "y": -0.045483,
          "z": -0.00965
        },
        "mass": 0.6781,
        "moments": {
          "xx": 0.001641,
          "yy": 0.00041,
          "yz": -0.000278,
          "zz": 0.001641
        }
      },
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://kinova_description/gen3/7dof/meshes/spherical_wrist_2_link.STL"
          },
          "material": {
            "base_rgb": {
              "red": 0.9,
              "green": 0.9,
              "blue": 0.9
            },
            "metallic_coefficient": 0.2,
            "roughness_coefficient": 0.4,
            "coat_strength": 1,
            "coat_roughness": 0.9,
            "coat_rgb": {
              "red": 1,
              "green": 1,
              "blue": 1
            },
            "base_ior": 1.5,
            "coat_ior": 2.0
          }
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": 0
            },
            "orientation": {
              "x": 1.570796
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.055,
              "height": 0.04
            }
          }
        }
      ]
    },
    {
      "name": "Bracelet_Link",
      "inertia": {
        "center": {
          "x": -0.000281,
          "y": -0.011402,
          "z": -0.029798
        },
        "mass": 0.5006,
        "moments": {
          "xx": 0.000587,
          "xy": 3e-06,
          "xz": 3e-06,
          "yy": 0.000369,
          "yz": 0.000118,
          "zz": 0.000609
        }
      },
      "surfaces": [
        {
          "pose": {
            "position": {},
            "orientation": {}
          },
          "mesh": {
            "filename": "package://kinova_description/gen3/7dof/meshes/bracelet_with_vision_link.STL"
          },
          "material": {
            "base_rgb": {
              "red": 0.9,
              "green": 0.9,
              "blue": 0.9
            },
            "metallic_coefficient": 0.2,
            "roughness_coefficient": 0.4,
            "coat_strength": 1,
            "coat_roughness": 0.9,
            "coat_rgb": {
              "red": 1,
              "green": 1,
              "blue": 1
            },
            "base_ior": 1.5,
            "coat_ior": 2.0
          }
        }
      ],
      "obstacles": [
        {
          "pose": {
            "position": {
              "z": 0
            },
            "orientation": {
              "x": 1.570796
            }
          },
          "primitive": {
            "capsule": {
              "radius": 0.045,
              "height": 0.12
            }
          }
        }
      ]
    },
    {
      "name": "EndEffector_Link"
    },
    {
      "name": "ToolFrame_Link"
    }
  ]
}