pandas==1.3.5
numpy>=1.21.2
nltk>=3.6.2
requests>=2.24.0
fastnumbers>=3.1.0
setuptools>=50.3.1
Jinja2>=3.0.1
humanize>=3.9.0
deepdiff>=5.5.0
glom>=22.1.0
statsmodels>=0.13.1
fast-histogram>=0.10
rply>=0.7.8
tabulate>=0.8.9
matplotlib>=3.4.2
seaborn>=0.11.1
jellyfish>=0.8.7
Metaphone==0.6
num2words==0.5.10
hi-dateinfer
hi-urlparser
yellowbrick
openpyxl>=3.0.7
xlrd>=2.0.1
fastavro>=1.4.1
pandavro>=1.6.0
pybigquery>=0.10.1
python-snappy>=0.6.0
s3fs>=2021.7.0
aiobotocore[boto3]>=1.3.3

[ai]
tensorflow==2.9.1
keras>=2.6.0
nltk>=3.4.5

[all]
pyspark>=2.4.1
findspark>=1.3.0
koalas>=1.8.1
pandas==1.3.5
dask[complete]==2021.12.0
distributed==2021.12.0
dask-ml>=1.9.0
pyarrow==1.0.1
coiled>=0.0.52
psutil>=5.8.0
vaex==4.1
gputil
numpy==1.20
distributed==2021.12.0
dask[complete]==2021.12.0
tensorflow==2.9.1
keras>=2.6.0
nltk>=3.4.5
sqlalchemy==1.3.18
flask

[api]
flask

[cudf]
gputil
numpy==1.20
distributed==2021.12.0
dask[complete]==2021.12.0

[dask]
dask[complete]==2021.12.0
distributed==2021.12.0
dask-ml>=1.9.0
pyarrow==1.0.1
coiled>=0.0.52
psutil>=5.8.0

[db]
sqlalchemy==1.3.18

[docs]
sphinx
pytest
mock
nose

[lint]
pep8
pyflakes

[pandas]
pandas==1.3.5

[spark]
pyspark>=2.4.1
findspark>=1.3.0
koalas>=1.8.1

[test]
pytest
mock
nose

[vaex]
vaex==4.1
