{
  "workspace": {
    "model": {
      "robots": {
        "My Robot": {
          "kinovaGen3Robot7d": {
            "ipAddress": "192.168.2.10"
          },
          "robotiqGripper2f85": {}
        }
      },
      "items": {
        "My Desk": {
          "desk": {}
        }
      },
      "cameras": {
        "Pick Camera": {
          "realsenseD435i": {
            "serialNumber": "017322072074",
            "frameRateFps": 30,
            "minDepthM": 0.3,
            "maxDepthM": 1.0
          }
        },
        "Place Camera": {
          "realsenseD435i": {
            "serialNumber": "031522071176",
            "frameRateFps": 30,
            "minDepthM": 0.3,
            "maxDepthM": 1.0
          }
        }
      },
      "fiducials": {
        "Origin Marker": {
          "visualMarker": {
            "tagId": 299,
            "markerLengthM": 0.17
          }
        }
      },
      "taskRegions": {
        "Place Task Region": {
          "pose": {
            "position": {
              "x": -0.3809998,
              "y": -0.19938989
            },
            "orientation": {}
          },
          "min": {
            "linear": {
              "x": -0.2,
              "y": -0.2
            },
            "angular": {}
          },
          "max": {
            "linear": {
              "x": 0.2,
              "y": 0.2,
              "z": 0.2
            },
            "angular": {}
          }
        },
        "Pick Task Region": {
          "pose": {
            "position": {
              "x": 0.3809998,
              "y": -0.19938989
            },
            "orientation": {}
          },
          "min": {
            "linear": {
              "x": -0.2,
              "y": -0.2
            },
            "angular": {}
          },
          "max": {
            "linear": {
              "x": 0.2,
              "y": 0.2,
              "z": 0.2
            },
            "angular": {}
          }
        }
      }
    },
    "state": {
      "robots": {
        "My Robot": {
          "basePose": {
            "position": {},
            "orientation": {
              "z": -1.5707964
            }
          },
          "jointPositions": {
            "q": [
              0.0,
              0.2619,
              -3.1415,
              -2.2689,
              0.0,
              0.9599,
              1.5708
            ]
          },
          "effectorPositions": {
            "q": [
              0.8
            ]
          }
        }
      },
      "items": {
        "My Desk": {
          "basePose": {
            "position": {},
            "orientation": {}
          }
        }
      },
      "cameras": {
        "Pick Camera": {
          "basePose": {
            "position": {
              "x": 0.27939984,
              "z": 0.7365996
            },
            "orientation": {
              "x": 2.7925267
            }
          }
        },
        "Place Camera": {
          "basePose": {
            "position": {
              "x": -0.27939984,
              "z": 0.7365996
            },
            "orientation": {
              "x": 2.7925267
            }
          }
        }
      },
      "fiducials": {
        "Origin Marker": {
          "basePose": {
            "position": {
              "y": -0.19938989
            },
            "orientation": {
              "z": 3.1415927
            }
          }
        }
      }
    }
  }
}