requests
defusedxml
cachecontrol[redis]
cachecontrol
six
redis
cachecontrol[filecache]
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
requests
defusedxml
cachecontrol[redis]
oyaml
cachecontrol
six
redis
python-gnupg==0.4.6
cachecontrol[filecache]
lockfile

[client-develop]
requests
wheel
cachecontrol
redis
defusedxml
cachecontrol[redis]
mock==2.0.0
oyaml
six
lockfile
cachecontrol[filecache]
python-gnupg==0.4.6

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
requests
defusedxml
cachecontrol[redis]
ansible
colorama
cachecontrol
pandas
six
redis
cachecontrol[filecache]
lockfile

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol
redis
colorama
ansible
jedi
defusedxml
sphinx_rtd_theme
ipython<8.7.0
oyaml
mock==2.0.0
python-gnupg==0.4.6
requests
wheel
MarkupSafe==2.0.1
pandas
cachecontrol[redis]
docutils
Sphinx
six
nbsphinx
Pygments
cachecontrol[filecache]
lockfile

[develop26]
requests
wheel
cachecontrol
pandas
redis
colorama
ansible
defusedxml
cachecontrol[redis]
mock==2.0.0
oyaml
six
lockfile
cachecontrol[filecache]
python-gnupg==0.4.6

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
jedi
MarkupSafe==2.0.1
sphinx_rtd_theme
docutils
ipython<8.7.0
Sphinx
nbsphinx
Pygments
colorama

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
defusedxml
cachecontrol[redis]
openshift
cachecontrol
six
redis
cachecontrol[filecache]
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-statsd
python-cjson

[testing]
requests
mock==2.0.0
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
