numpy<1.24,>=1.10
matplotlib!=3.3.0rc1,>=3.1.1
PyYAML>=5.1

[acq]
bioread>=1.0.5

[all]
sphinx>=2.0
sphinx-argparse
sphinx_rtd_theme
duecredit
bioread>=1.0.5
pymatreader>=0.0.24
flake8>=4.0
black
isort<6.0.0
pydocstyle
codespell
pytest>=5.3
pytest-cov
coverage
bioread>=1.0.5
pymatreader>=0.0.24
flake8>=4.0
black
isort<6.0.0
pydocstyle
codespell

[all:python_version == "3.7.*,3.8.*,3.9.*"]
sonpy>=1.7.5
sonpy>=1.7.5

[doc]
sphinx>=2.0
sphinx-argparse
sphinx_rtd_theme

[duecredit]
duecredit

[interfaces]
bioread>=1.0.5
pymatreader>=0.0.24

[interfaces:python_version == "3.7.*,3.8.*,3.9.*"]
sonpy>=1.7.5

[mat]
pymatreader>=0.0.24

[spike2]

[spike2:python_version == "3.7.*,3.8.*,3.9.*"]
sonpy>=1.7.5

[style]
flake8>=4.0
black
isort<6.0.0
pydocstyle
codespell

[test]
pytest>=5.3
pytest-cov
coverage
bioread>=1.0.5
pymatreader>=0.0.24
flake8>=4.0
black
isort<6.0.0
pydocstyle
codespell

[test:python_version == "3.7.*,3.8.*,3.9.*"]
sonpy>=1.7.5
