bleach==6.0.0
build==0.10.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
docutils==0.19
fire==0.5.0
idna==3.4
importlib-metadata==6.6.0
jaraco.classes==3.2.3
jeepney==0.8.0
keyring==23.13.1
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
numpy==1.24.3
packaging==23.1
pandas==2.0.0
pkg_resources==0.0.0
pkginfo==1.9.6
prettytable==3.7.0
pycparser==2.21
Pygments==2.15.1
pyproject_hooks==1.0.0
python-dateutil==2.8.2
pytz==2023.3
readme-renderer==37.3
requests==2.29.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.3.5
SecretStorage==3.3.3
six==1.16.0
termcolor==2.2.0
tomli==2.0.1
tqdm==4.65.0
twine==4.0.2
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.15.0
