PyYAML>=3.10
dpath<3.0.0,>=1.5.0
importlib-metadata<4.3.0
nptyping==1.4.4
numexpr<=3.0,>=2.7.0
numpy<1.21,>=1.11
psutil<6.0.0,>=5.4.7
pytest<6.0.0,>=4.4.1
sortedcontainers==2.2.2
typing-extensions<5.0.0,>=4.0.0

[ci]
build<1.0.0,>=0.9.0
coveralls<4.0.0,>=3.0.0
twine<5.0.0,>=4.0.0
wheel<1.0.0

[dev]
autopep8<1.6.0,>=1.4.0
coverage<7.0.0,>=6.0.2
darglint==1.8.0
flake8<4.1.0,>=4.0.0
flake8-bugbear<20.0.0,>=19.3.0
flake8-docstrings==1.6.0
flake8-print<4.0.0,>=3.1.0
flake8-rst-docstrings==0.2.3
idna<4.0.0,>=3.4.0
isort<6.0.0,>=5.0.0
mypy==0.910
openapi-spec-validator<0.6.0,>=0.5.0
pycodestyle<2.9.0,>=2.8.0
pylint==2.10.2
xdoctest<2.0.0,>=1.0.0
markupsafe==2.0.1
flask==1.1.4
flask-cors==3.0.10
gunicorn<21.0.0,>=20.0.0
werkzeug<2.0.0,>=1.0.0

[tracker]
openfisca-tracker==0.4.0

[web-api]
markupsafe==2.0.1
flask==1.1.4
flask-cors==3.0.10
gunicorn<21.0.0,>=20.0.0
werkzeug<2.0.0,>=1.0.0
