#[build-system]
#requires = ["hatchling"]
#build-backend = "hatchling.build"

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

#[build-system]
#requires = ["flit_core>=3.2"]
#build-backend = "flit_core.buildapi"

#[build-system]
#requires = ["pdm-pep517"]
#build-backend = "pdm.pep517.api"

[project]
name = "smirnybot9001"
version = "0.0.1"
authors = [
  { name="Bricks Mental", email="bricks.mental@gmail.com" },
]
description = "A twitch chatbot for displaying LEGO sets, minifigs and parts on an HTML overlay"
readme = "README.md"
license = { file="LICENSE" }
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3 :: Only",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Operating System :: OS Independent",
    "Development Status :: 2 - Pre-Alpha",
]

[project.urls]
"Homepage" = "https://github.com/BricksMental/smirnybot9001"
"Bug Tracker" = "https://github.com/BricksMental/smirnybot9001/issues"
