<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="visaplan.plone.animations">

  <browser:page
      name="getThumbnailPath"
      zcml:condition="not-installed visaplan.UnitraccResource"
      for="visaplan.plone.animations.interfaces.IFolderishAnimation"
      class="visaplan.plone.staticthumbnails.browser.dx.FromImageAttribute"
      permission="zope.Public"
      /><!-- gf: ../../../../../visaplan.plone.staticthumbnails/src/visaplan/plone/staticthumbnails/browser/dx.py
          -->

  <browser:page
      name="getThumbnailPath"
      zcml:condition="installed visaplan.UnitraccResource"
      for="visaplan.plone.animations.interfaces.IFolderishAnimation"
      class=".FromImageAttribute"
      permission="zope.Public"
      /><!-- gf: ./__init__.py
          -->

</configure>
