credoai-connect>=0.1.2
fairlearn>=0.7.0
finsfairauditing>=0.0.2
lifelines>=0.27.3
matplotlib>=3.0
requests>=2.25.1
scikit-learn>=0.24
scipy>=1.7.3
shap>=0.41.0
statsmodels>=0.13.5
typing_extensions>=4.3.0
ydata-profiling>=4.0.0

[dev]
black==22.10.0
credoai-connect
fairlearn==0.7.0
furo==2022.3.4
ipykernel
lifelines>=0.27.3
nbsphinx==0.8.7
numpy==1.23.3
pandas==1.4.4
pandoc==1.1.0
prompt-toolkit<3.0.0
pydata-sphinx-theme==0.6.3
pytest-assume>=2.4.3
pytest-cov>=3.0.0
pytest-mock>=3.8
pytest-watch>=4.2
pytest>=6.2.5
responses>=0.21.0
scikit-learn==1.1.2
scipy==1.9.1
sphinx-autodoc-typehints==1.12.0
sphinx-copybutton==0.5.0
sphinx-exec-code==0.8
sphinx-fontawesome==0.0.6
sphinx-gallery==0.10.1
sphinx-rtd-theme==1.0.0
sphinx==4.3.0
tensorflow==2.11.1

[full]
adversarial-robustness-toolbox>=1.10.1
deepchecks>=0.9.1
torch>=1.12.1

[full:sys_platform != "darwin"]
tensorflow>=2.11.0

[full:sys_platform == "darwin"]
tensorflow-macos==2.10.0
