gcsfs==2022.3.0
  - aiohttp [required: <4, installed: 3.8.1]
    - aiosignal [required: >=1.1.2, installed: 1.2.0]
      - frozenlist [required: >=1.1.0, installed: 1.3.0]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 20.3.0]
    - charset-normalizer [required: >=2.0,<3.0, installed: 2.0.12]
    - frozenlist [required: >=1.1.1, installed: 1.3.0]
    - multidict [required: >=4.5,<7.0, installed: 6.0.2]
    - yarl [required: >=1.0,<2.0, installed: 1.7.2]
      - idna [required: >=2.0, installed: 2.10]
      - multidict [required: >=4.0, installed: 6.0.2]
  - decorator [required: >4.1.2, installed: 5.1.1]
  - fsspec [required: ==2022.3.0, installed: 2022.3.0]
  - google-auth [required: >=1.2, installed: 2.6.6]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.0.0]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.8]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - six [required: >=1.9.0, installed: 1.15.0]
  - google-auth-oauthlib [required: Any, installed: 0.5.1]
    - google-auth [required: >=1.0.0, installed: 2.6.6]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.0.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.8]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.15.0]
    - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
      - oauthlib [required: >=3.0.0, installed: 3.2.0]
      - requests [required: >=2.0.0, installed: 2.27.1]
        - certifi [required: >=2017.4.17, installed: 2020.12.5]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
  - google-cloud-storage [required: Any, installed: 2.3.0]
    - google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.8.2]
      - google-auth [required: >=1.25.0,<3.0dev, installed: 2.6.6]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.0.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.8]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.15.0]
      - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.56.4]
        - protobuf [required: >=3.15.0,<5.0.0dev, installed: 3.20.1]
      - protobuf [required: >=3.15.0,<5.0.0dev, installed: 3.20.1]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.27.1]
        - certifi [required: >=2017.4.17, installed: 2020.12.5]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
    - google-auth [required: >=1.25.0,<3.0dev, installed: 2.6.6]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.0.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.8]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.15.0]
    - google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.3.0]
      - google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.8.2]
        - google-auth [required: >=1.25.0,<3.0dev, installed: 2.6.6]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.0.0]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.8]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - six [required: >=1.9.0, installed: 1.15.0]
        - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.56.4]
          - protobuf [required: >=3.15.0,<5.0.0dev, installed: 3.20.1]
        - protobuf [required: >=3.15.0,<5.0.0dev, installed: 3.20.1]
        - requests [required: >=2.18.0,<3.0.0dev, installed: 2.27.1]
          - certifi [required: >=2017.4.17, installed: 2020.12.5]
          - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
          - idna [required: >=2.5,<4, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
      - google-auth [required: >=1.25.0,<3.0dev, installed: 2.6.6]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.0.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.8]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.15.0]
    - google-resumable-media [required: >=2.3.2, installed: 2.3.2]
      - google-crc32c [required: >=1.0,<2.0dev, installed: 1.3.0]
    - protobuf [required: Any, installed: 3.20.1]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.27.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
  - requests [required: Any, installed: 2.27.1]
    - certifi [required: >=2017.4.17, installed: 2020.12.5]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    - idna [required: >=2.5,<4, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.2]
