aiohttp<=3.8.3
aiosignal<=1.3.1
altair<=4.2.2
antlr4-python3-runtime<=4.9.3
asttokens<=2.2.1
astunparse<=1.6.3
async-timeout<=4.0.2
blinker<=1.5
blis<=0.7.9
braceexpand<=0.1.7
cachetools<=5.3.0
catalogue<=2.0.8
cfgv<=3.3.1
charset-normalizer<=2.1.1
click<=8.1.3
confection<=0.0.4
contexttimer<=0.3.3
contourpy<=1.0.7
cramjam<=2.6.2
cryptography<=39.0.0
cycler<=0.11.0
cymem<=2.0.7
datasets<=2.9.0
decord<=0.6.0
dill<=0.3.6
distlib<=0.3.6
docopt<=0.6.2
docutils<=0.19
einops<=0.6.0
execnb<=0.1.4
executing<=1.2.0
fastcore<=1.5.27
fastparquet<=2023.1.0
filelock<=3.9.0
fonttools<=4.38.0
frozenlist<=1.3.3
fsspec<=2023.1.0
ftfy<=6.1.1
ghapi<=1.0.3
gitdb<=4.0.10
gitpython<=3.1.30
huggingface-hub<=0.12.0
identify<=2.5.17
imageio<=2.25.0
importlib-metadata<=6.0.0
imutils<=0.5.4
iopath<=0.1.10
ipython<=8.8.0
jaraco-classes<=3.2.3
jedi<=0.18.2
jeepney<=0.8.0
kaggle<=1.5.12
keyring<=23.13.1
kiwisolver<=1.4.4
langcodes<=3.3.0
markdown-it-py<=2.1.0
matplotlib<=3.6.3
mdurl<=0.1.2
more-itertools<=9.0.0
multidict<=6.0.4
multiprocess<=0.70.14
murmurhash<=1.0.9
nbdev<=2.3.12
networkx<=3.0
nodeenv<=1.7.0
numpy<=1.24.1
omegaconf<=2.3.0
opencv-python-headless<=4.5.5.64
opencv-python<=4.7.0.68
opendatasets<=0.1.22
packaging<=23.0
pandas<=1.5.3
pathy<=0.10.1
pillow<=9.4.0
pip<=22.3.1
pipreqs<=0.4.13
pipreqsnb<=0.2.4
pkginfo<=1.9.6
plotly<=5.13.0
portalocker<=2.7.0
pre-commit<=3.0.2
preshed<=3.0.8
protobuf<=3.20.3
pyarrow<=11.0.0
pycocoevalcap<=1.2
pycocotools<=2.0.6
pydantic<=1.10.4
pydeck<=0.8.0
pygments<=2.14.0
pympler<=1.0.1
pyparsing<=3.0.9
python-magic<=0.4.27
python-slugify<=8.0.0
pytz-deprecation-shim<=0.1.0.post0
pytz<=2022.7.1
pywavelets<=1.4.1
pyyaml<=6.0
readme-renderer<=37.3
regex<=2022.10.31
requests-toolbelt<=0.10.1
requests<=2.28.2
responses<=0.18.0
rfc3986<=2.0.0
rich<=13.2.0
scikit-image<=0.19.3
scipy<=1.10.0
secretstorage<=3.3.3
semver<=2.13.0
sentencepiece<=0.1.97
smart-open<=6.3.0
smmap<=5.0.0
spacy-legacy<=3.0.12
spacy-loggers<=1.0.4
spacy<=3.5.0
srsly<=2.4.5
stack-data<=0.6.2
streamlit<=1.17.0
tenacity<=8.1.0
text-unidecode<=1.3
thinc<=8.1.7
tifffile<=2023.1.23.1
timm<=0.4.12
tokenizers<=0.13.2
toml<=0.10.2
toolz<=0.12.0
tqdm<=4.64.1
traitlets<=5.8.1
transformers<=4.26.0
twine<=4.0.2
typer<=0.7.0
tzdata<=2022.7
tzlocal<=4.2
urllib3<=1.26.14
validators<=0.20.0
virtualenv<=20.17.1
wasabi<=1.1.1
watchdog<=2.2.1
wcwidth<=0.2.6
webdataset<=0.2.31
wheel<=0.38.4
xxhash<=3.2.0
yarg<=0.1.9
yarl<=1.8.2
zipp<=3.11.0

[dev]
