GPUtil>=1.4.0
Pillow<9.4.0,>=8.3.2
PyYAML~=5.4
aiohttp>=3.8.0
albumentations>=1.0.0
async-timeout~=4.0
attrs>=19.3.0
bleach>=3.3.0
cryptography>=3.4.4
decorator>=5.0.0
desert>=2022.9.22
docstring_parser>=0.14.1
environs>=9.0
envyaml>=1.10.211231
fire>=0.1.0
gmpy2>=2.1.0
grpcio>=1.48.0
httpx>=0.23.0
ipython>=8.8.0
isort>=5.0.1
lightgbm>=3.0.0
lxml>=4.6.5
marshmallow-enum>=1.5.1
marshmallow-polyfield>=5.10
marshmallow-union>=0.1.15
marshmallow>=3.13.0
methodtools>=0.4.5
msgpack>=1.0.0
numpy<1.24,>=1.22
packaging>=22.0
pandas>=1.3.0
pandasql>=0.7.3
protobuf<5,>=4
psutil>=5.0.0
pyarrow~=7.0.0
pydantic>=1.0
pyjwt>=2.4.0
pytest>=7.2.0
pytorch-lightning<2,>=1.6.0
pytorch-tabnet>=3.0.0
requests>=2.26.0
scikit-image>=0.18.0
scikit-learn>=1.0
selenium<4.3
sqlalchemy<2,>=1.4.0
sqlparse>=0.4.2
sqlvalidator>=0.0.18
statsmodels>=0.11.0
tensorboard>=2.2.0
torch-optimizer>=0.1.0
torch<2,>=1.8.1
torchmetrics<=0.10.2,>=0.6.0
torchvision<0.15,>=0.9.1
types-decorator>=5.1.4
typing_extensions>=4.0.0
urllib3>=1.26.5

[dp]
opacus<1.2,>=1
pytorch-lightning!=1.6.4,!=1.6.5,<1.7,<2,>=1.6.0
smartnoise-sql>=0.2.3
torch<2,==1.8.1,>=1.8.1
torchcsprng>=0.2.1
torchvision<0.15,==0.9.1,>=0.9.1

[tests]
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.2
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
backports-zoneinfo==0.2.1
beautifulsoup4==4.12.0
bleach==6.0.0
boto3==1.26.96
botocore==1.29.96
bravado==11.0.3
bravado-core==5.17.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
chromedriver-autoinstaller==0.4.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
coverage[toml]==7.2.2
cryptography==39.0.2
cycler==0.11.0
databricks-cli==0.17.6
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docker==6.0.1
docker-pycreds==0.4.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.10.0
flask==2.2.3
fonttools==4.39.2
fqdn==1.5.1
frozenlist==1.3.3
future==0.18.3
gitdb==4.0.10
gitpython==3.1.31
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
iniconfig==2.0.0
intermine==1.13.0
ipykernel==6.22.0
ipynb==0.5.1
ipython==8.11.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonref==1.1.0
jsonschema[format,format-nongpl]==4.17.3
jupyter-client==8.1.0
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-server==2.5.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupytext==1.14.5
kiwisolver==1.4.4
llvmlite==0.39.1
mako==1.2.4
markdown==3.4.1
markdown-it-py==2.2.0
markupsafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mirakuru==2.5.1
mistune==2.0.5
mlflow==2.2.2
monotonic==1.6
msgpack==1.0.5
multidict==6.0.4
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
neptune-client==1.1.1
nest-asyncio==1.5.6
notebook==6.5.3
notebook-shim==0.2.2
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==3.1.1
pluggy==1.0.0
port-for==0.6.3
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.4
psycopg[binary]==3.1.8
psycopg-binary==3.1.8
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pycparser==2.21
pydicom==2.3.1
pygments==2.14.0
pyjwt==2.6.0
pyopenssl==23.0.0
pyparsing==3.0.9
pyproject-api==1.5.1
pyrsistent==0.19.3
pysocks==1.7.1
pytest==7.2.2
pytest-aiohttp==1.0.4
pytest-asyncio==0.21.0
pytest-cov==4.0.0
pytest-custom-exit-code==0.3.0
pytest-flask==1.2.0
pytest-httpx==0.21.3
pytest-lazy-fixture==0.6.3
pytest-mock==3.10.0
pytest-postgresql==4.1.1
pytest-randomly==3.12.0
pytest-timeout==2.1.0
pytest-xdist[psutil]==3.2.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2022.7.1
pyyaml==5.4.1
pyzmq==25.0.2
querystring-parser==1.2.4
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.23.1
rfc3339-validator==0.1.4
rfc3986[idna2008]==1.5.0
rfc3986-validator==0.1.1
rfc3987==1.3.8
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.9.1
selenium==4.2.0
send2trash==1.8.0
sentry-sdk==1.17.0
setproctitle==1.3.2
shap==0.41.0
simplejson==3.18.4
six==1.16.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlalchemy==1.4.47
sqlparse==0.4.3
stack-data==0.6.2
swagger-spec-validator==3.0.3
tabulate==0.9.0
terminado==0.17.1
testbook==0.4.2
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tox==4.4.7
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
types-pyyaml==6.0.12.8
typing-extensions==4.5.0
uri-template==1.2.0
urllib3[secure,socks]==1.26.15
urllib3-secure-extra==0.1.0
virtualenv==20.21.0
wandb==0.14.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
werkzeug==2.2.3
wsproto==1.2.0
yarl==1.8.2
zipp==3.15.0

[tutorials]
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
cffi==1.15.1
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
executing==1.2.0
fastjsonschema==2.16.3
fonttools==4.39.2
fqdn==1.5.1
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.5
isoduration==20.11.0
jedi==0.18.2
jinja2==3.1.2
jsonpointer==2.3
jsonschema[format-nongpl]==4.17.3
jupyter-client==8.1.0
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.1
jupyter-server==2.5.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
jupytext==1.14.5
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==2.2.0
markupsafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==2.0.5
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.3
notebook-shim==0.2.2
numpy==1.23.5
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==3.1.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pyyaml==5.4.1
pyzmq==25.0.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
toml==0.10.2
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
uri-template==1.2.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.6
zipp==3.15.0
