asciistuff>=1.2.5
codext>=1.14.2
coloredlogs
colorful
dicttoxml
ipaddress>=1.0.23
json2html
lazy_object_proxy>=1.9.0
markdown<3.4
netaddr
netifaces
patchy
pathlib2
pyminizip
pynput
pypandoc
python-magic
python-slugify
pyyaml>=5.3.1
six
terminaltables
toml
tqdm
virtualenv
xmltodict

[:python_version < "3.7"]
bitstring<=3

[:python_version < "3.9"]
mdv

[:python_version == "2.7"]
markdown2>=2.3.10
pip>=20.3.4
plyer<2.0.0
pygments>=2.5.2

[:python_version >= "3.5"]
weasyprint

[:python_version >= "3.6"]
markdown2>=2.4.0
pip>=22.2
plyer>=2.0.0
pygments>=2.8.1

[:python_version >= "3.7"]
bitstring>3

[:python_version >= "3.8"]
setuptools

[:python_version >= "3.9"]
mdv3

[:sys_platform == "windows"]
pypiwin32
