graphene<4,>=3.0
graphql-core<4,>=3.1.0
graphql-relay<4,>=3.1.1
Django>=3.2
promise>=2.1
text-unidecode

[dev]
black==22.8.0
flake8==5.0.4
flake8-black==0.3.3
flake8-bugbear==22.9.11
pre-commit
pytest>=7.1.3
pytest-cov
pytest-random-order
coveralls
mock
pytz
django-filter>=22.1
pytest-django>=4.5.2
djangorestframework>=3.6.3

[rest_framework]
djangorestframework>=3.6.3

[test]
pytest>=7.1.3
pytest-cov
pytest-random-order
coveralls
mock
pytz
django-filter>=22.1
pytest-django>=4.5.2
djangorestframework>=3.6.3
