cmake
swig
scipy
torch
torchvision
tensorboard<2.12,>=2.11.2
AutoROM.accept-rom-license<0.5,>=0.4.2
stable-baselines3[extra]<1.8,>=1.7.0
gym[box2d]<0.22,>=0.21.0
pyglet==1.5.27
wandb==0.13.10
pyvirtualdisplay
pybullet
tabulate
huggingface-hub
optuna
dash
kaleido
PyYAML
scikit-learn

[all]
rl-algo-impls[test]
rl-algo-impls[procgen]
rl-algo-impls[microrts]
rl-algo-impls[lux]

[jupyter]
jupyter
notebook

[lux]
luxai_s2
juxai-s2

[microrts]
gym-microrts

[microrts-paper]
numpy<1.24.0
gym-microrts==0.3.2

[microrts-ppo]
numpy<1.24.0
gym-microrts==0.2.0

[procgen]
numexpr>=2.8.4
gym3
glfw<1.13,>=1.12.0

[procgen:platform_machine == "x86_64"]
procgen

[test]
pytest
black
mypy
flake8
flake8-bugbear
isort
