docker>=3.0
requests<2.29.0
docutils>=0.14
pymongo>=3.2.2
PyYAML>=3.11
Jinja2>=2.10
lti>=0.9.0
oauth2>=1.9.0.post1
httplib2>=0.9
watchdog>=0.8.3
msgpack>=1.0.0
pyzmq>=15.3.0
natsort>=5.0.1
psutil>=4.4.2
zipstream>=1.1.4
WsgiDAV>=3.0.0
Werkzeug>=1.0.0
itsdangerous>=1.1.0
Flask>=2.0.0
Flask-Mail>=0.9.1
importlib_metadata>=3.7.0
pytidylib>=0.2.4
sphinx-autodoc-typehints>=1.12.0
sh>=1.11

[:python_version < "3.7.0"]
dataclasses>=0.8

[cgi]
flup>=1.0.3.dev

[doc]
selenium==3.141.0
nose
pyvirtualdisplay
sphinx==4.5.0
sphinx_rtd_theme==1.0.0
sphinx-tabs==3.3.1
ipython==8.2.0

[ldap]
ldap3

[saml2]
python3-saml

[test]
selenium==3.141.0
nose
pyvirtualdisplay

[uwsgi]
uwsgi
