petl>=1.6
marko>=1.0
attrs>=22.2.0
jinja2>=3.0
pyyaml>=5.3
isodate>=0.6
rfc3986>=1.4
chardet>=3.0
pydantic>=1.9
requests>=2.10
humanize>=4.2
tabulate>=0.8.10
jsonschema>=2.5
simpleeval>=0.9.11
stringcase>=1.2
typer[all]>=0.5
validators>=0.18
python-slugify>=1.2
python-dateutil>=2.8
typing-extensions>=4.3

[application]
frictionless-ckan-mapper>=1.0
xlrd>=1.2
xlwt>=1.2
openpyxl>=3.0
tableschema-to-template>=0.0
ijson>=3.0
jsonlines>=1.2
sqlalchemy>=1.4
livemark>=0.110
fastapi>=0.78
uvicorn>=0.17
python-multipart>=0.0

[aws]
boto3>=1.9

[bigquery]
google-api-python-client>=1.12.1

[ckan]
frictionless-ckan-mapper>=1.0

[csv]

[datasette]
datasette>=0.64.2

[dev]
moto
httpx
black
yattag
pylama
pytest
pyright
ipython
livemark
pytest-cov
pytest-vcr
pytest-mock
pytest-only
oauth2client
requests-mock
pytest-dotenv
pytest-timeout
pytest-lazy-fixture

[excel]
xlrd>=1.2
xlwt>=1.2
openpyxl>=3.0
tableschema-to-template>=0.0

[framework]
frictionless-ckan-mapper>=1.0
xlrd>=1.2
xlwt>=1.2
openpyxl>=3.0
tableschema-to-template>=0.0
ijson>=3.0
jsonlines>=1.2
sqlalchemy>=1.4

[github]
pygithub>=1.50

[gsheets]
pygsheets>=2.0

[html]
pyquery>=1.4

[json]
ijson>=3.0
jsonlines>=1.2

[markdown]
livemark>=0.110

[mysql]
sqlalchemy>=1.4
pymysql>=1.0

[ods]
ezodf>=0.3
lxml>=4.0

[pandas]
pandas>=1.0

[parquet]
fastparquet>=0.8

[postgresql]
sqlalchemy>=1.4
psycopg>=3.0
psycopg2>=2.9

[server]
fastapi>=0.78
uvicorn>=0.17
python-multipart>=0.0

[spss]
savReaderWriter>=3.0

[sql]
sqlalchemy>=1.4

[visidata]
visidata>=2.10

[wkt]
grako>=3.99

[zenodo]
pyzenodo3>=1.0
