Welcome to fin_libs's documentation!
====================================

Fin Libs is a Python library that exposes tools for financial analytics. This includs functions to calculate:
* simple and compound interest
* compound annual growth rate 
* weighted average
* linear least squares
* earning per share
* net income

How to install fin_libs
-----------------------

This library can be installed by running ``pip install fin_libs`` given that you already have Python and ``pip`` installed. 

Library usage
-------------

Example usage of each library module is included in the documentation of that module.

compound_annual_growth_rate
---------------------------

.. automodule:: fin_libs.compound_annual_growth_rate
    :members:

dividends
---------

.. automodule:: fin_libs.dividends
    :members:

eps
---

.. automodule:: fin_libs.eps
    :members:

income
------

.. automodule:: fin_libs.income
    :members:

interest.compound
-----------------

.. automodule:: fin_libs.interest.compound
    :members:


interest.simple
---------------

.. automodule:: fin_libs.interest.simple
    :members:

linear_least_squares
--------------------

.. automodule:: fin_libs.linear_least_squares
    :members:

price
-----

.. automodule:: fin_libs.price
    :members:

weighted_average
----------------

.. automodule:: fin_libs.weighted_average
    :members:

.. toctree::
   :hidden:

   index
