psycopg2==2.9.5
SQLAlchemy==2.0.7
SQLAlchemy-Utils==0.40.0
numpy==1.24.2
pandas==1.5.3
python-dotenv==1.0.0

[default]
psycopg2==2.9.5
SQLAlchemy==2.0.7
SQLAlchemy-Utils==0.40.0
numpy==1.24.2
pandas==1.5.3
python-dotenv==1.0.0

[dev]
pip==23.1
bump2version==1.0.1
wheel==0.40.0
flake8==6.0.0
tox==4.4.12
coverage==7.2.3
twine==4.0.2
ruff==0.0.261
pre-commit==3.2.2
docformatter==1.6.0
docutils==0.19
pycodestyle==2.10.0
pydocstyle==6.3.0
mypy==1.2.0
mypy-extensions==1.0.0
pytest==7.3.1
black==23.3.0
typing==3.7.4.3
typing_extensions==4.5.0

[docs]
sphinx==6.1.3
numpydoc==1.5
pillow==9.4
alabaster==0.7.13
PyYAML==6.0
