gymnasium==0.28.0
pyprecice==2.5.0.1
xmltodict>=0.13.0
psutil>=5.9.2

[all]
gymnasium==0.28.0
pyprecice==2.5.0.1
xmltodict>=0.13.0
psutil>=5.9.2
pytest==7.1.3
pytest-mock==3.10.0
matplotlib>=3.0.0
torch==1.13.1
scipy>=1.7.3
black==23.3.0
pre-commit==3.2.2
flake8==4.0.1
pyright==1.1.304

[dev]
torch==1.13.1
pytest==7.1.3
pytest-mock==3.10.0
black==23.3.0
pre-commit==3.2.2
flake8==4.0.1
pyright==1.1.304
matplotlib>=3.0.0
scipy>=1.7.3

[test]
pytest==7.1.3
pytest-mock==3.10.0

[tutorial]
torch==1.13.1
matplotlib>=3.0.0
scipy>=1.7.3
