aiohttp==3.8.4
aiosignal==1.3.1
arrow==1.2.3
astunparse==1.6.3
async-timeout==4.0.2
blessed==1.20.0
blis==0.7.9
boto3==1.26.122
botocore==1.29.122
bpemb==0.3.4
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.3
confection==0.0.4
conllu==4.5.2
contourpy==1.0.7
croniter==1.3.14
cryptography==40.0.2
cycler==0.11.0
cymem==2.0.7
datasets==2.12.0
dateutils==0.6.12
deepdiff==6.3.0
deprecated==1.2.13
dill==0.3.6
diskcache==5.6.1
docutils==0.19
dreamai==0.8.0
dreamai-dl==0.0.6
duckduckgo-search==2.9.1
execnb==0.1.5
faiss-cpu==1.7.4
fastai==2.7.12
fastapi==0.88.0
fastcore==1.5.29
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.12.0
flair==0.12.2
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
ftfy==6.1.1
future==0.18.3
gdown==4.4.0
gensim==4.3.1
ghapi==1.0.3
h11==0.14.0
htmlmin==0.1.12
huggingface-hub==0.14.1
hyperopt==0.2.7
imagehash==4.3.1
importlib-metadata==6.6.0
imutils==0.5.4
inquirer==3.1.3
ipywidgets==8.0.6
itsdangerous==2.1.2
janome==0.4.2
jaraco-classes==3.2.3
jeepney==0.8.0
jmespath==1.0.1
joblib==1.1.1
jupyterlab-widgets==3.0.7
keyring==23.13.1
kiwisolver==1.4.4
langcodes==3.3.0
langdetect==1.0.9
lightning==2.0.2
lightning-cloud==0.5.34
lightning-utilities==0.8.0
lit==16.0.2
markdown-it-py==2.2.0
matplotlib==3.7.1
mdurl==0.1.2
missingno==0.5.2
more-itertools==9.1.0
mpld3==0.3
mpmath==1.3.0
multidict==6.0.4
multimethod==1.9.1
multiprocess==0.70.14
murmurhash==1.0.9
nbdev==2.3.12
networkx==3.1
numpy==1.24.3
opencv-python==4.7.0.72
ordered-set==4.1.0
pandas==1.5.3
pandas-profiling==3.2.0
pathy==0.10.1
pdfminer-six==20221105
pdfplumber==0.9.0
phik==0.12.3
pillow==9.5.0
pkginfo==1.9.6
pptree==3.1
preshed==3.0.8
protobuf==3.20.2
py4j==0.10.9.7
pyarrow==11.0.0
pydantic==1.10.7
pygments==2.15.1
pyjwt==2.6.0
pyparsing==3.0.9
pysocks==1.7.1
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.2
pytorch-revgrad==0.2.0
pytz==2023.3
pywavelets==1.4.1
pyyaml==6.0
readchar==4.0.5
readme-renderer==37.3
regex==2023.3.23
requests==2.29.0
requests-toolbelt==1.0.0
responses==0.18.0
rfc3986==2.0.0
rich==13.3.5
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
secretstorage==3.3.3
segtok==1.5.11
sentencepiece==0.1.98
smart-open==6.3.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlitedict==2.1.0
srsly==2.4.6
starlette==0.22.0
starsessions==1.3.0
sympy==1.11.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
thinc==8.1.9
threadpoolctl==3.1.0
timm==0.6.13
tokenizers==0.13.3
torch==2.0.0
torchaudio==2.0.1
torchmetrics==0.11.4
torchvision==0.15.1
tqdm==4.65.0
transformer-smaller-training-vocab==0.2.3
transformers==4.28.1
triton==2.0.0
twine==4.0.2
txtai==5.5.1
typer==0.7.0
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.22.0
visions==0.7.4
wand==0.6.11
wasabi==1.1.1
watchdog==3.0.0
websockets==11.0.2
widgetsnbextension==4.0.7
wikipedia-api==0.5.8
wrapt==1.15.0
xxhash==3.2.0
yarl==1.9.2
yellowbrick==1.5
zipp==3.15.0

[dev]
