numpy<2.0,>=1.23.0
scipy<2.0,>=1.7.0
globre<0.2,>=0.1.5
pandas<3.0,>=1.4.0
xlrd>=2.0.0
openpyxl<4.0,>=3.0.0
matplotlib<4.0,>=3.5.0
bidict<1.0,>=0.21.0
wheel<1.0,>=0.40

[all]
spacy<4.0,>=3.3.0
loky<4.0,>=3.0.0
PyICU<3.0,>=2.8
nltk<3.9,>=3.6.0
scikit-learn<2.0,>=1.0.0
gensim<5.0,>=4.1.0
gmpy2<3.0,>=2.1.0
rpy2<3.6,>=3.5.11
pytest<8.0,>=7.2.0
hypothesis<7.0,>=6.49.0
Sphinx<7.0,>=6.1.0
sphinx-rtd-theme>=1.2.0
nbsphinx<1.0,>=0.9.0
coverage<8.0,>=7.2
coverage-badge>=1.1.0
pytest-cov<5.0,>=4.0.0
twine>=4.0
ipython>=8.12.0
jupyter>=1.0.0
notebook>=6.5.0
tox<5.0,>=4.4
setuptools>=67.6

[dev]
coverage<8.0,>=7.2
coverage-badge>=1.1.0
pytest-cov<5.0,>=4.0.0
twine>=4.0
ipython>=8.12.0
jupyter>=1.0.0
notebook>=6.5.0
tox<5.0,>=4.4
setuptools>=67.6

[doc]
Sphinx<7.0,>=6.1.0
sphinx-rtd-theme>=1.2.0
nbsphinx<1.0,>=0.9.0

[gensim]
gensim<5.0,>=4.1.0

[lda]

[recommended]
spacy<4.0,>=3.3.0
loky<4.0,>=3.0.0

[rinterop]
rpy2<3.6,>=3.5.11

[sklearn]
scikit-learn<2.0,>=1.0.0

[test]
pytest<8.0,>=7.2.0
hypothesis<7.0,>=6.49.0

[textproc]
spacy<4.0,>=3.3.0
loky<4.0,>=3.0.0

[textproc_extra]
PyICU<3.0,>=2.8
nltk<3.9,>=3.6.0

[topic_modeling_eval_extra]
gmpy2<3.0,>=2.1.0

[wordclouds]
