argcomplete>=2.0.0
backoff>=2.2.1
kubernetes>=21.7.0
prompt_toolkit>=3.0.29
pyyaml>=5.4.1
questionary>=1.10.0
rich>=10.16.2
ruamel.yaml>=0.17.21
toml>=0.10.2
typing_extensions>=4.0.1
arrow>=1.2.2
docker>=5.0.3
gql[websockets]>=3.4.0
protobuf>=4.22.0
validators>=0.20.0

[all]
sphinxext-opengraph>=0.6.1
sphinxcontrib-devhelp>=1.0.2
sphinx-copybutton>=0.5.0
yapf==0.33.0
sphinx-design
myst-parser>=0.16.1
isort>=5.9.3
sphinx-rtd-theme>=1.0.0
pyright>=1.1.256
sphinxemoji>=0.2.0
sphinxcontrib-images>=0.9.4
furo>=2022.3.4
sphinxcontrib-qthelp>=1.0.3
sphinx-markdown-tables>=0.0.15
sphinx>=4.4.0
sphinx-panels>=0.6.0
pytest-mock>=3.7.0
radon>=5.1.0
sphinxcontrib-applehelp>=1.0.2
pylint>=2.12.2
sphinxcontrib-jsmath>=1.0.1
pytest>=6.2.5
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-katex>=0.8.6
sphinx-argparse>=0.3.1
sphinxcontrib-serializinghtml>=1.1.5
pre-commit>=2.17.0
pytest-cov>=4.0.0
sphinx_external_toc>=0.3.0

[dev]
isort>=5.9.3
pre-commit>=2.17.0
pylint>=2.12.2
pyright>=1.1.256
pytest>=6.2.5
pytest-mock>=3.7.0
pytest-cov>=4.0.0
radon>=5.1.0
yapf==0.33.0

[sphinx]
furo>=2022.3.4
sphinx>=4.4.0
sphinx-argparse>=0.3.1
sphinx-copybutton>=0.5.0
sphinx-markdown-tables>=0.0.15
sphinx-panels>=0.6.0
sphinx-rtd-theme>=1.0.0
sphinx_external_toc>=0.3.0
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-images>=0.9.4
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-katex>=0.8.6
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.5
sphinxemoji>=0.2.0
sphinxext-opengraph>=0.6.1
myst-parser>=0.16.1
sphinx-design
