linerad = 10px
linewid *= 0.5
$h = 0.21

circle radius 10%
arrow
B1: box "comparison" fit
B2: box "comparison" fit with .w at (linewid+linerad right of B1.e, 0.625*$h below B1)
EQ: oval "=" fit with .w at (linewid+arrowwid right of B2.e, 0.625*$h below B1)
NEQ: oval "≠" fit at (EQ, 01.252*$h below EQ)
C2: circle radius 10% with .w at (linewid+linerad right of EQ.e, EQ)

L1: arrow from B1.end
arrow up 0.625*$h then right even with B2.end
L2: line right even with linewid left of C2.start then down linerad
line down even with EQ then to EQ.end
line from L2.end down even with NEQ then to NEQ.end

arrow from EQ.start to B2.end
line from NEQ.start left linerad then up even with B2 then to B2.end
line from B2.start left even with L1.end then up 0.625*$h

arrow from L2.end down even with C2 then to C2.start
#arrow from C2.start left linewid <-