linerad = 10px
linewid *= 0.5
$h = 0.21

C1: circle rad 10%
down
arrow linewid
IF: oval "IF" fit
right
arrow

EXPR: box "expression" fit
THEN: oval "THEN" fit with .w at (2*linerad+arrowwid right of EXPR.end, 0.8*$h above EXPR)
COLON: oval ":" fit at (THEN.c, 0.8*$h below EXPR)
DECL: box "declarations" fit at (EXPR, 1.25*$h below COLON)
ELSE: oval "ELSE" fit at (IF, 2.1*$h below DECL)

arrow from EXPR.end right linerad then up even with THEN then to THEN.start
arrow from EXPR.end right linerad then down even with COLON then left to COLON.start

COLON2: oval ":" fit with .w at (circlerad right of ELSE.end, 0.8*$h above ELSE)
END: box "END" fit at (ELSE, 2*circlerad below ELSE)

arrow from DECL.start left even with ELSE then down even with ELSE.n
arrow from ELSE.end right linerad then up even with COLON2 then to COLON2.w
line from COLON2.e right linerad then down even with ELSE then right linerad+arrowwid
DECL2: box "declarations" fit
arrow from ELSE.end to DECL2.start

line from THEN.end right even with linerad right of DECL2.end then down even with DECL.n
line from COLON.end right even with linerad right of DECL2.end then down even with DECL.n
arrow from EXPR.end right even with linerad right of DECL2.end then down even with DECL then to DECL.end

arrow from DECL2.end right linerad then down circlerad then left even with END then to END.n

right
arrow linewid from END.e
circle radius 10%