linerad = 10px
linewid *= 0.5
$h = 0.21

B1: box "print" fit
B2: box "while" fit at (B1, 1.25*$h below B1)
B3: box "for" fit at (B1, 1.25*$h below B2)
B4: box "if" fit at (B1, 1.25*$h below B3)

C1: circle radius 10% at (circlerad + linerad left of B2.w, 0.8*$h above B1)


line from C1.end right even with B2
arrow linerad
line right even with B2.end
line circlerad
L1: line linerad
C2: circle radius 10%

arrow from C1.end right linerad then down even with B1 then right even with B1.start
line from B1.end right even with L1 then up even with L1 then right even with C2.start

arrow from C1.end right linerad then down even with B2 then right even with B2.start
line from B2.end right even with L1 then up even with L1 then right even with C2.start

arrow from C1.end right linerad then down even with B3 then right even with B3.start
line from B3.end right even with L1 then up even with L1 then right even with C2.start

arrow from C1.end right linerad then down even with B4 then right even with B4.start
line from B4.end right even with L1 then up even with L1 then right even with C2.start