linerad = 10px
linewid *= 0.5
$h = 0.21

circle radius 10%
arrow
B1: box "factor" fit
B2: box "factor" fit with .w at (linewid+linerad right of B1.e, 0.625*$h below B1)
ADD: oval "+" fit with .w at (linewid+arrowwid right of B2.e, 0.625*$h below B1)
SUB: oval "-" fit at (ADD, 01.252*$h below ADD)
C2: circle radius 10% with .w at (linewid+linerad right of ADD.e, ADD)

L1: arrow from B1.end
arrow up 0.625*$h then right even with B2.end
L2: line right even with linewid left of C2.start then down linerad
line down even with ADD then to ADD.end
line from L2.end down even with SUB then to SUB.end

arrow from ADD.start to B2.end
line from SUB.start left linerad then up even with B2 then to B2.end
line from B2.start left even with L1.end then up 0.625*$h

arrow from L2.end down even with C2 then to C2.start
#arrow from C2.start left linewid <-