spacy<3.6.0,>=3.2.0
catalogue<2.1.0,>=2.0.4
thinc<8.2.0,>=8.0.8
pydantic<1.11.0,>=1.8.2
numpy<2.0.0,>=1.15.0

[all]
nltk<3.8.0,>=3.6.7

[da]
dacy<2.4.0,>=2.3.1

[docs]
sphinx<5.4.0,>=5.3.0
furo==2022.12.7
sphinx-copybutton<0.5.2,>=0.5.1
sphinxext-opengraph<0.7.4,>=0.7.3
sphinx_design<0.3.1,>=0.3.0
myst-nb<1.17.0,>=0.6.0

[style]
black==22.12.0
pre-commit<3.1.0,>=2.20.0
ruff==0.0.191
mypy==0.991

[tests]
pytest<7.3.0,>=7.1.3
pytest-cov<3.0.1,>=3.0.0
pytest-lazy-fixture<0.7.0,>=0.6.3
pytest-timeout<2.2.0,>=2.1.0

[tutorials]
jupyter<1.1.0,>=1.0.0
faker==13.13.0
