django==3.2.18
django-jazzmin==2.6.0
django-mptt==0.14.0
django-qr-code==3.1.1
djangorestframework==3.14.0
drf-spectacular==0.26.2
ipython==8.12.0
pillow==9.5.0
psycopg2==2.9.5
pydub==0.25.1

[dev]
black==23.1.0
bumpver==2022.1120
pre-commit==3.2.2
pyjwt==2.6.0
pylint-django==2.5.3
pylint-runner==0.6.0
shellcheck-py==0.9.0.2
twine==4.0.2

[doc]
sphinx==5.3.0
sphinx-rtd-theme==1.2.0
sphinx-last-updated-by-git==0.3.4
sphinxcontrib-django==2.3

[test]
pytest-circleci-parallelized==0.1.0
pytest-cov==4.0.0
pytest-django==4.5.2
pytest-xdist==3.2.1
