httpx~=0.23.0

[dev]
autopep8~=2.0.1
flake8~=6.0.0
flake8-bugbear~=23.1.20
flake8-commas~=2.1.0
flake8-comprehensions~=3.10.1
flake8-datetimez~=20.10.0
flake8-docstrings~=1.7.0
flake8-isort~=6.0.0
flake8-noqa~=1.3.0
flake8-pytest-style~=1.7.2
flake8-quotes~=3.3.1
flake8-unused-arguments~=0.0.13
isort~=5.12.0
mypy~=1.0.0
pep8-naming~=0.13.2
pre-commit~=3.0.1
pytest~=7.2.0
pytest-asyncio~=0.20.3
pytest-only~=2.0.0
pytest-randomly~=3.12.0
pytest-timeout~=2.1.0
pytest-xdist~=3.2.0
redbaron~=0.9.2
sphinx~=6.1.3
sphinx-autodoc-typehints~=1.22
sphinx-markdown-builder==0.5.4
twine~=4.0.2
