aiohttp
opentelemetry-exporter-otlp>=1.12.0
docker
protobuf>=3.19.0
grpcio-reflection<1.48.1,>=1.46.0
pydantic
opentelemetry-instrumentation-aiohttp-client>=0.33b0
urllib3<2.0.0
opentelemetry-exporter-prometheus>=1.12.0rc1
packaging>=20.0
prometheus_client>=0.12.0
docarray<0.30.0,>=0.16.4
python-multipart
grpcio<1.48.1,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
numpy
filelock
pathspec
aiofiles
fastapi>=0.76.0
jcloud>=0.0.35
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-grpc>=0.35b0
aiostream
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
uvicorn[standard]
websockets
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
grpcio-health-checking<1.48.1,>=1.46.0
jina-hubble-sdk>=0.30.4

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
pytest-custom_exit_code
aiohttp
bs4
opentelemetry-exporter-otlp>=1.12.0
kubernetes>=18.20.0
coverage==6.2
pytest-reraise
docker
tensorflow>=2.0
protobuf>=3.19.0
grpcio-reflection<1.48.1,>=1.46.0
pydantic
Pillow
black==22.3.0
watchfiles>=0.18.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
flaky
urllib3<2.0.0
opentelemetry-exporter-prometheus>=1.12.0rc1
pytest-mock
pytest
torch
pytest-cov==3.0.0
packaging>=20.0
prometheus_client>=0.12.0
pytest-timeout
prometheus-api-client>=0.5.1
docarray<0.30.0,>=0.16.4
pytest-asyncio
python-multipart
psutil
grpcio<1.48.1,>=1.46.0
requests
strawberry-graphql>=0.96.0
opentelemetry-instrumentation-fastapi>=0.33b0
numpy
pytest-lazy-fixture
filelock
aiofiles
pathspec
scipy>=1.6.1
sgqlc
fastapi>=0.76.0
jcloud>=0.0.35
jsonschema
aiostream
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-sdk>=1.14.0
pytest-kind==22.11.1
requests-mock
portforward<0.4.3,>=0.2.4
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
uvicorn[standard]
websockets
pytest-repeat
opentelemetry-test-utils>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
mock
grpcio-health-checking<1.48.1,>=1.46.0
jina-hubble-sdk>=0.30.4

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
jsonschema
torch
portforward<0.4.3,>=0.2.4
bs4
tensorflow>=2.0
strawberry-graphql>=0.96.0
sgqlc

[core]
urllib3<2.0.0
docarray<0.30.0,>=0.16.4
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
aiostream
grpcio<1.48.1,>=1.46.0
pyyaml>=5.3.1
packaging>=20.0
opentelemetry-api>=1.12.0
protobuf>=3.19.0
grpcio-reflection<1.48.1,>=1.46.0
numpy
grpcio-health-checking<1.48.1,>=1.46.0
jina-hubble-sdk>=0.30.4

[coverage]
coverage==6.2

[devel]
aiohttp
opentelemetry-exporter-otlp>=1.12.0
docker
pydantic
watchfiles>=0.18.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
prometheus_client>=0.12.0
python-multipart
strawberry-graphql>=0.96.0
opentelemetry-instrumentation-fastapi>=0.33b0
filelock
pathspec
aiofiles
sgqlc
fastapi>=0.76.0
opentelemetry-sdk>=1.14.0
uvicorn[standard]
websockets
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray<0.30.0,>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-prometheus>=1.12.0rc1
uvloop
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-exporter-prometheus>=1.12.0rc1
fastapi>=0.76.0
uvloop
opentelemetry-sdk>=1.14.0
python-multipart
aiofiles
aiohttp
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
uvicorn[standard]
docker
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
pydantic
requests
filelock
pathspec
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-custom_exit_code
kubernetes>=18.20.0
coverage==6.2
pytest-reraise
Pillow
black==22.3.0
flaky
pytest-mock
pytest
pytest-cov==3.0.0
pytest-timeout
prometheus-api-client>=0.5.1
pytest-asyncio
psutil
pytest-lazy-fixture
scipy>=1.6.1
pytest-kind==22.11.1
requests-mock
pytest-repeat
opentelemetry-test-utils>=0.33b0
mock

[torch]
torch

[urllib3]
urllib3<2.0.0

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
