cached-property==1.5.2
Jinja2>=2.11.3
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
google-auth>=1.33.0
mypy_extensions>=0.4.3
commonregex
python-jose~=3.3
email-validator>=1.0.3
requests>=2.23
python-dateutil>=2.8.1
openmetadata-sqllineage>=1.0.4
pydantic~=1.10
boto3<2.0,>=1.20
chardet==4.0.0
tabulate==0.9.0
google>=3.0.0
pymysql>=1.0.2
idna<3,>=2.5
setuptools~=65.6.3
importlib-metadata~=4.12.0
typing-inspect
avro~=1.11
PyYAML
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
typing-compat~=0.1.0
cryptography
jsonschema
wheel~=0.38.4

[airflow]
apache-airflow==2.3.3

[all]
python-snappy~=0.6.1
Jinja2>=2.11.3
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
alembic~=1.10.2
google-auth>=1.33.0
okta~=2.3
dbt-artifacts-parser
neo4j~=5.3.0
looker-sdk>=22.20.0
email-validator>=1.0.3
requests>=2.23
python-dateutil>=2.8.1
openmetadata-sqllineage>=1.0.4
google-cloud-datacatalog==3.6.2
impyla[kerberos]~=0.18.0
google-cloud-storage==1.43.0
GeoAlchemy2~=0.12
protobuf
pydantic~=1.10
spacy==3.5.0
azure-identity~=1.12
lkml~=1.3
google>=3.0.0
adlfs>=2022.2.0
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
idna<3,>=2.5
msal~=1.2
importlib-metadata~=4.12.0
mlflow-skinny~=1.30
azure-identity
avro~=1.11
clickhouse-driver~=0.2
pyhive~=0.6
antlr4-python3-runtime==4.9.2
pydruid>=0.6.5
croniter~=1.3.0
cryptography
dagster_graphql~=1.1
ldap3==2.9.1
psycopg2-binary
scikit-learn~=1.0
impyla~=0.18.0
cached-property==1.5.2
cx_Oracle<9,>=8.3.0
sqlalchemy<2,>=1.4.0
sasl~=0.3
pyarrow~=8.0
presidio-analyzer==2.2.32
clickhouse-sqlalchemy~=0.2
pandas==1.3.5
oracledb~=1.2
sqlalchemy-redshift~=0.8
sqlalchemy-vertica[vertica-python]>=0.0.5
mypy_extensions>=0.4.3
sqlalchemy-databricks~=0.1
commonregex
presto-types-parser>=0.0.2
confluent_kafka==1.8.2
pydomo~=0.3
python-jose~=3.3
delta-spark~=2.2
packaging==21.3
PyAthena[sqlalchemy]
tableau-api-lib~=0.1
cachetools
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
chardet==4.0.0
tabulate==0.9.0
s3fs==0.4.2
fastavro>=1.2.0
google-cloud-logging
pymysql>=1.0.2
setuptools~=65.6.3
pinotdb~=0.3
thrift<1,>=0.13
typing-inspect
sqlalchemy-pytds~=0.3
azure-storage-blob~=12.14
pymssql==2.2.5
PyYAML
pyodbc<5,>=4.0.35
google-cloud
typing-compat~=0.1.0
python_on_whales==0.55.0
jsonschema
wheel~=0.38.4
elasticsearch==7.13.1
thrift-sasl~=0.4
simple_salesforce==1.11.4
azure-storage-blob
gcsfs==2022.11.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
cached-property==1.5.2
Jinja2>=2.11.3
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
google-auth>=1.33.0
mypy_extensions>=0.4.3
commonregex
python-jose~=3.3
email-validator>=1.0.3
requests>=2.23
python-dateutil>=2.8.1
openmetadata-sqllineage>=1.0.4
pydantic~=1.10
boto3<2.0,>=1.20
chardet==4.0.0
tabulate==0.9.0
google>=3.0.0
pymysql>=1.0.2
idna<3,>=2.5
setuptools~=65.6.3
importlib-metadata~=4.12.0
typing-inspect
avro~=1.11
PyYAML
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
typing-compat~=0.1.0
cryptography
jsonschema
wheel~=0.38.4

[bigquery]
google-cloud-logging
google-cloud-datacatalog==3.6.2
pyarrow~=8.0
cachetools
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
python-snappy~=0.6.1
pandas==1.3.5
azure-storage-blob~=12.14
pyarrow~=8.0
boto3<2.0,>=1.20
azure-identity~=1.12
adlfs>=2022.2.0

[datalake-gcs]
python-snappy~=0.6.1
pandas==1.3.5
google-cloud-storage==1.43.0
pyarrow~=8.0
boto3<2.0,>=1.20
gcsfs==2022.11.0

[datalake-s3]
python-snappy~=0.6.1
s3fs==0.4.2
pyarrow~=8.0
boto3<2.0,>=1.20
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark~=2.2

[dev]
pylint
black==22.3.0
isort
datamodel-code-generator==0.15.0
pre-commit
pycln
docker
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
presto-types-parser>=0.0.2
sasl~=0.3
thrift<1,>=0.13
thrift-sasl~=0.4
pyhive~=0.6
impyla~=0.18.0

[impala]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
sasl~=0.3
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
fastavro>=1.2.0
confluent_kafka==1.8.2
protobuf
avro~=1.11
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pii-processor]
spacy==3.5.0
pandas==1.3.5
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
confluent_kafka==1.8.2
protobuf
avro~=1.11
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
dbt-artifacts-parser
apache-airflow==2.3.3
moto==4.0.8
pytest==7.0.0
pytest-cov
coverage
pytest-order
great-expectations~=0.16.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
