graphql-core<3.3,>=3.2
typing-extensions<5,>=4

[aiohttp]
aiohttp<4,>=3.8

[all]
graphql-core<3.3,>=3.2
typing-extensions<5,>=4
flask<3,>=1
sanic<23,>=21.12
webob<2,>=1.8.7
aiohttp<4,>=3.8
quart<1,>=0.15

[dev]
graphql-core<3.3,>=3.2
typing-extensions<5,>=4
flask<3,>=1
sanic<23,>=21.12
webob<2,>=1.8.7
aiohttp<4,>=3.8
quart<1,>=0.15
flake8<6,>=5
isort<6,>=5
black<22.13,>=22.12
mypy<1,>=0.991
check-manifest<1,>=0.47
pytest<8,>=7.2
pytest-asyncio<1,>=0.20
pytest-cov<5,>=4
Jinja2<4,>=3.1
sanic-testing<23,>=22.3

[flask]
flask<3,>=1

[quart]
quart<1,>=0.15

[sanic]
sanic<23,>=21.12

[test]
graphql-core<3.3,>=3.2
typing-extensions<5,>=4
flask<3,>=1
sanic<23,>=21.12
webob<2,>=1.8.7
aiohttp<4,>=3.8
quart<1,>=0.15
pytest<8,>=7.2
pytest-asyncio<1,>=0.20
pytest-cov<5,>=4
Jinja2<4,>=3.1
sanic-testing<23,>=22.3

[webob]
webob<2,>=1.8.7
